{
  "name": "elm-astro-ports",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.8",
    "astro-integration-elm": "0.0.9",
    "elm": "0.19.1-5",
    "elm-format": "0.8.7"
  }
}
